ููุฑุฉ ูููุน ุฅุณูุงูู: "ุฅุณูุงูู ุฌู" (IslamiGo)
ูููุน ุฅุณูุงูู ูุชูุงูู ููุฏู ุฅูู ุชูุฏูู ุงููุญุชูู ุงูุฅุณูุงูู ุจุทุฑููุฉ ุญุฏูุซุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงูุ ูุน ููุฒุงุช ุชูุงุนููุฉ ุชูุณุงุนุฏ ุงููุณูููู ูู ุญูุงุชูู ุงูููููุฉ.

๐๏ธ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ ูููููุน:
1. ุฃููุงุช ุงูุตูุงุฉ ูุงุชุฌุงู ุงููุจูุฉ ๐
ุนุฑุถ ุฃููุงุช ุงูุตูุงุฉ ุชููุงุฆููุง ุญุณุจ ูููุน ุงููุณุชุฎุฏู.
ุฅููุงููุฉ ุงุฎุชูุงุฑ ุงููุฏููุฉ ูุฏูููุง.
ุนุฑุถ ุนุฏู ุชูุงุฒูู ููุตูุงุฉ ุงููุงุฏูุฉ.
ุชุญุฏูุฏ ุงุชุฌุงู ุงููุจูุฉ ุจุงุณุชุฎุฏุงู ุงูู GPS.
2. ุงููุฑุขู ุงููุฑูู ๐
ุนุฑุถ ุงููุฑุขู ุงููุฑูู ูุงูููุง ูุน ุฎูุงุฑุงุช ููุชูุจูุฑ ูุงูุชุตุบูุฑ.
ุฅููุงููุฉ ุงูุจุญุซ ุนู ุขูุฉ ุฃู ุณูุฑุฉ.
ุชูุณูุฑ ุงูุขูุงุช (ุชูุณูุฑ ุงุจู ูุซูุฑุ ุงูุณุนุฏูุ ุงูุทุจุฑู...).
ุฅููุงููุฉ ุชุดุบูู ุงูุชูุงูุฉ ุจุฃุตูุงุช ูุฑุงุก ูุฎุชูููู.
ุฎูุงุฑ ุญูุธ ุขุฎุฑ ููุถุน ุชููู ููู ุงููุณุชุฎุฏู.
3. ุงูุฃุฐูุงุฑ ุงูููููุฉ ๐
ุนุฑุถ ุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุก ูุฃุฐูุงุฑ ุจุนุฏ ุงูุตูุงุฉ.
ุฅููุงููุฉ ุงูุชุฐููุฑ ุจุงูุฃุฐูุงุฑ ุนุจุฑ ุฅุดุนุงุฑุงุช.
ุฎูุงุฑ ูุดุงุฑูุฉ ุงูุฃุฐูุงุฑ ูุน ุงูุขุฎุฑูู.
4. ุงููุชุงูู ูุงูุงุณุชุดุงุฑุงุช ุงูุดุฑุนูุฉ ๐
ูุณู ูููุชุงูู ุงูุดุฑุนูุฉ (ูุณุชูุฏุฉ ูู ูุตุงุฏุฑ ูุนุชูุฏุฉ).
ุฅููุงููุฉ ุฅุฑุณุงู ุงูุฃุณุฆูุฉ ูุงุณุชูุจุงู ุงูุฅุฌุงุจุงุช ูู ุนููุงุก ูุนุชูุฏูู.
ุชุตููู ุงููุชุงูู ุญุณุจ ุงูููุงุถูุน (ุงูุตูุงุฉุ ุงูุฒูุงุฉุ ุงูุตูุงู...).
5. ููุชุจุฉ ุฅุณูุงููุฉ ๐
ููุงูุงุช ูุฏุฑูุณ ุญูู ุงูุนููุฏุฉุ ุงููููุ ุงูุชูุณูุฑุ ุงูุญุฏูุซุ ูุงูุณูุฑุฉ.
ูุชุจ ุฅุณูุงููุฉ ูุฌุงููุฉ ููุชุญููู.
ููุฑุณ ูููุงุทุน ููุฏูู ููุญุงุถุฑุงุช ุฏูููุฉ.
6. ุงูุชูููู ุงููุฌุฑู ูุงูููุงุณุจุงุช ุงูุฅุณูุงููุฉ ๐
ุนุฑุถ ุงูุชูููู ุงููุฌุฑู ูุงููููุงุฏู ูุน ุฅููุงููุฉ ุงูุชุจุฏูู ุจููููุง.
ุชุฐููุฑ ุจุงูููุงุณุจุงุช ุงูุฅุณูุงููุฉ ุงููููุฉ (ุฑูุถุงูุ ุงูุนูุฏุ ุนุงุดูุฑุงุก...).
7. ุฎุงุตูุฉ ุงูุชุจุฑุนุงุช ูุงูุฒูุงุฉ ๐ฐ
ุฅููุงููุฉ ุญุณุงุจ ุงูุฒูุงุฉ ุชููุงุฆููุง ุญุณุจ ููุน ุงููุงู ูุงููุจูุบ.
ุฏุนู ุงูุชุจุฑุนุงุช ููุฌูุนูุงุช ุงูุฎูุฑูุฉ ุงูุฅุณูุงููุฉ ุงูููุซููุฉ.
ุฅุดุนุงุฑ ุจุงูุชุจุฑุนุงุช ุงูุดูุฑูุฉ ุงููุชูุฑุฑุฉ.
8. ูุฌุชูุน ุงููุณูููู ๐ฃ๏ธ
ููุชุฏู ุฅุณูุงูู ููููุงุดุงุช ูุงูุฃุณุฆูุฉ.
ูุณู ููุตุต ุงูุชูุจุฉ ูุงูุชุฌุงุฑุจ ุงูุดุฎุตูุฉ ูุน ุงูุฅุณูุงู.
ุฅููุงููุฉ ุฅูุดุงุก ุญุณุงุจ ููุชุงุจุนุฉ ุงููุณุชุฎุฏููู ุงูุขุฎุฑูู.
9. ูุถุน ูููู / ูุงุชุญ ๐โ๏ธ
ุฏุนู ุงููุถุน ุงููููู ูุชุณููู ุงููุฑุงุกุฉ ูู ุงูููู.
ุฅููุงููุฉ ุงูุชุจุฏูู ุจูู ุงูุฃูุถุงุน ุชููุงุฆููุง ุญุณุจ ููุช ุงูุตูุงุฉ.
๐จ ุงูุชูููุงุช ูุงูุชุตููู ุงูููุชุฑุญ:
ุงููุฑููุช ุฅูุฏ: Tailwind CSS + React
ุงูุจุงู ุฅูุฏ: Node.js + Express.js
ูุงุนุฏุฉ ุงูุจูุงูุงุช: SQLite ุฃู MongoDB (ุญุณุจ ุงูุญุงุฌุฉ)
ุงูุฎุฑุงุฆุท ูุชุญุฏูุฏ ุงูููุงูุน: API ูู Google Maps ูุชุญุฏูุฏ ุงููุจูุฉ ูุฃููุงุช ุงูุตูุงุฉ
ุงุณุชุถุงูุฉ: Vercel ุฃู DigitalOcean (ุญุณุจ ุงูุฃุฏุงุก ุงููุทููุจ)
๐ฏ ุงูุฃูุฏุงู ูู ุงููููุน:
โ ุชุณููู ุงููุตูู ุฅูู ุงููุญุชูู ุงูุฅุณูุงูู.
โ ุฏุนู ุงููุณุชุฎุฏููู ุจุฃุฏูุงุช ุฏูููุฉ ูููุฏุฉ.
โ ุชูููุฑ ุชุฌุฑุจุฉ ุญุฏูุซุฉ ููุชูุฏูุฉ ูู ุงููุญุชูู ุงูุฅุณูุงูู.
โ ุงููุณุงููุฉ ูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุงูุตุญูุญ.

